<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenLink - ¿Quienes Somos?</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <script src="scripts/script.js" defer></script>
</head>
<body>
    <header>
        <div class="zonasVariasHeader">
            <div class="logo">GreenLink</div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="producto.html">Productos</a></li>
                    <li><a href="quienes-somos.html" class="pestañaSeleccionada">Quiénes somos</a></li>
                    <li><a href="login.html" id="nomUsuariHeader">Login</a></li>
                    <li><a href="carrito.html">🛒 Cesta</a></li>
                    <li><select class="cambioIdioma" title="idioma"> 
                        <option value="es">ES</option>
                        <option value="ca">CA</option>
                        <option value="en">EN</option>
                        </select>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="seccionesInfo">
    
    <section class="zona-quienes-somos"> <!-- Informacion de quienes somos -->
        <div class="info-quienes-somos"> 
            <div class="descripcion-quienes-somos">
                <h1>¿Quiénes somos?</h1>
                <p>GreenLink es una plataforma diseñada para <strong>conectar a los agricultores directamente con los ciudadanos</strong>, eliminando cualquier tipo de intermediario.</p>
                <p>Nuestro objetivo es que los alimentos frescos de calidad dejen de ser una compra puntual para convertirse en un alimento de base diaria, accesible y transparente.</p>
                <div class="info-agric-comp">
                    <p><strong>Para agricultores:</strong> Suscripción de 4,99€/mes (¡3 meses gratis para nuevos usuarios!).</p>
                    <p><strong>Para compradores:</strong> Acceso a productos locales, valoraciones reales y total transparencia.</p>
                </div>
            </div>
            <div class="img-logo">
                <img src="img/logo.png" alt="Objetivo GreenLink">
            </div>
        </div>
    </section>

    <section class="zona-problemas"> <!-- Els 3 problemes que resuelve GreenLink -->
        <h2>¿Qué problemas resolvemos?</h2>
        <div class="problema-grid">
            <div class="problemas-totales">
                <h3>Intermediarios</h3>
                <p>Reducimos la dependencia de los intermediarios en la cadena de suministro agrícola, aumentando los beneficios del agricultor.</p>
            </div>
            <div class="problemas-totales">
                <h3>Falta de espacio</h3>
                <p>Solucionamos la falta de espacio en los hogares urbanos para tener un huerto personal, trayendo el huerto a tu casa.</p>
            </div>
            <div class="problemas-totales">
                <h3>Tecnología</h3>
                <p>Combatimos el escaso uso de las nuevas tecnologías en el campo, modernizando la conexión agricultor-cliente.</p>
            </div>
        </div>
    </section>

    <section class="impacto">
        <div class="casilla-problemas">
            <h3>Nuestro impacto en el medio ambiente</h3>
            <p>Al fomentar el consumo de proximidad, reducimos drásticamente la huella de carbono asociada al transporte y al modelo de distribución tradicional.</p>
        </div>
    </section>


    <!-- Zona Pacto Verde Europeo -->
    <section class="pacto-verde">
    <div class="casilla-pacto">
        <h2>Compromiso con el Pacto Verde Europeo</h2>
            <p>En <strong>GreenLink</strong>, nuestra misión se alinea con la estrategia <em>"De la Granja a la Mesa"</em> del Pacto Verde Europeo. Trabajamos para crear un 
            sistema alimentario justo, saludable y respetuoso con el medio ambiente.</p>

        <div class="seccionPacto">

            <div class="casillas-pacto">
                <img src="img/Montaña.png" alt="Economía circular">
                <div class="texto-pacto">
                    <h3>1. Fomento de la economía circular y la reducción de intermediarios</h3>
                    <p>Promueve la sostenibilidad económica y el apoyo a las economías locales. GreenLink facilita la compra directa de productos agrícolas, eliminando intermediarios, lo cual reduce los costes para los consumidores y aumenta la rentabilidad de los agricultores locales. Este modelo de economía circular permite a los productores obtener un beneficio más grande, favoreciendo la sostenibilidad económica del sector agrícola.</p>
                </div>
            </div>

            <div class="casillas-pacto">
                <img src="img/Frutas-Verduras.png" alt="Alimentos sostenibles">
                <div class="texto-pacto">
                    <h3>2. Acceso a alimentos sostenibles y frescos</h3>
                    <p>La plataforma de GreenLink alienta las familias a consumir alimentos frescos y saludables de fuentes locales, lo cual disminuye la necesidad de importar productos y contribuye a la reducción de la huella de carbono, un objetivo fundamental del Pacto Verde Europeo. Además, el consumo local minimiza el transporte y, por lo tanto, las emisiones de gases de efecto invernadero.</p>
                </div>
            </div>

            <div class="casillas-pacto">
                <img src="img/Trato.png" alt="Transparencia">
                <div class="texto-pacto">
                    <h3>3. Creación de un sistema de confianza y transparencia</h3>
                    <p>El Pacto Verd promueve la sostenibilidad y la transparencia en la producción. La plataforma de GreenLink permite a los agricultores mostrar imágenes de sus instalaciones y compartir detalles de sus productos, creando así un sistema de confianza entre productores y consumidores. Este enfoque en la transparencia fomenta un consumo informado, alineado con los valores del Pacto Verde Europeo.</p>
                </div>
            </div>

        </div>
    </div>
</section>
    </main>

    <footer>
        <div class="seccionesInfo">
            <div class="footers">
                <div class="seccionesFooter">
                    <h4>GreenLink</h4>
                    <p>Comunicación directa para comprar o vender productos locales.</p>
                </div>
                
                <div class="seccionesFooter">
                    <h4>Más Información</h4>
                        <p>Términos y Condiciones</p>
                        <p>Política de Privacidad</p>
                </div>
                
                <div class="seccionesFooter">
                    <h4>Suscripción Agricultor</h4>
                    <p>Desde 4,99€/mes. <strong>¡3 meses gratis!</strong></p>
                    <p>Anual: 50,99€</p>
                </div>
            </div>
            
            <div class="footerCopys">
                <p>&copy; 2026 GreenLink - ¡Conéctate a un mundo más verde!</p>
            </div>
        </div>
    </footer>
</body>
</html>
